global
	log 127.0.0.1   local2
	chroot          /var/lib/haproxy
	pidfile         /var/run/haproxy.pid
	maxconn         4096
	user            haproxy
	group           haproxy
	daemon

defaults
	mode            http
	log             global
	option          httplog
	option          dontlognull
	option          http-server-close
	option          forwardfor except 127.0.0.0/8
	option          redispatch
	retries         3
	timeout         http-request    20s
	timeout         queue           10s
	timeout         connect         10s
	timeout         client          10s
	timeout         server          10s
	timeout         http-keep-alive 30s
	timeout         check           10s
	maxconn         3000

frontend fe_http
	option          forwardfor except 127.0.0.1
	option          httpclose
	bind            *:80
	default_backend be_http

backend  be_http
	balance         roundrobin
	option          httpchk
	server          ws_1 172.31.0.2:81 check port 81
	server          ws_2 172.31.0.5:82 check port 82
	server          ws_3 172.31.0.6:83 check port 83